<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Istok+Web:ital@0;1&family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-size: 16px;
        font-family: "Istok Web", sans-serif;
        color: white;
        background: rgb(32, 0, 47);
        background: radial-gradient(
          circle,
          rgba(32, 0, 47, 1) 3%,
          rgba(30, 3, 42, 1) 31%,
          rgba(16, 0, 23, 1) 66%
        );
      }
      *,
*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

    header {
  height: fit-content;
}
.header-inner{
  padding: 30px;
}
.header-title {
  font-size: 40px;
  font-weight: normal;
  background: -webkit-linear-gradient(#e444ff, #4602d6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 40px;
}
.header-link{
  text-decoration: none;
}
.first-line {
  display: flex;
}
.intro-logo {
  width: 42px;
  height: 42px;
  margin-left: 7px;
}
.intro-logo img {
  width: 100%;
  height: 100%;
}

      h1 {
        text-align: center;
        font-size: 55px;
        font-weight: normal;
        margin-bottom: 0;
        background: -webkit-linear-gradient(#df42fe, #4a04d7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #a525be, 0 0 0.5em #a525be,
          0 0 0.1em #a525be;
      }

      /* --- Start progress bar --- */

      .process-wrapper {
        margin: auto;
        max-width: 1080px;
      }

      #progress-bar-container {
        position: relative;
        width: 90%;
        margin: auto;
        height: 100px;
        margin-top: 65px;
      }

      #progress-bar-container ul {
        padding: 0;
        margin: 0;
        padding-top: 15px;
        z-index: 9999;
        position: absolute;
        width: 100%;
        margin-top: -40px;
      }

      /*#progress-bar-container li:before {
        content: " ";
        display: block;
        margin: auto;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: solid 2px #aaa;
        transition: all ease 0.3s;
      }

       #progress-bar-container li.active:before,
      #progress-bar-container li:hover:before {
        
        border: none;
        background: linear-gradient(
          to right,
          #e91ed8 0%,
          rgb(159, 70, 201) 100%
        );
      }*/

      #progress-bar-container li {
        list-style: none;
        float: left;
        width: 25%;
        text-align: center;
        color: #aaa;
        text-transform: uppercase;
        font-size: 11px;
        cursor: pointer;
        font-weight: 700;
        transition: all ease 0.2s;
        vertical-align: bottom;
        height: 82px;
        position: relative;
      }

      #progress-bar-container li .step-inner {
        position: absolute;
        width: 100%;
        bottom: 7px;
        font-size: 14px;
        margin-bottom: 5px;
        margin-top: 5px;
      }

      #progress-bar-container li.active,
      #progress-bar-container li:hover {
        color: #b27ec2;
      }

      #progress-bar-container li:after {
        content: " ";
        display: block;
        width: 6px;
        height: 6px;
        background: rgb(177, 33, 196);
        margin: auto;
        border: solid 7px #fff;
        border-radius: 50%;
        margin-top: 40px;
        box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
        transition: all ease 0.2s;
        box-sizing: unset;
      }

      #progress-bar-container li:hover:after {
        background: #555;
      }

      #progress-bar-container li.active:after {
        background: #207893;
      }

      #progress-bar-container #line {
        width: 78%;
        margin: auto;
        background: #eee;
        height: 6px;
        position: absolute;
        left: 10%;
        top: 57px;
        z-index: 1;
        border-radius: 50px;
        transition: all ease 0.9s;
      }

      #progress-bar-container #line-progress {
        content: " ";
        width: 3%;
        height: 100%;
        background: #207893;
        background: linear-gradient(to right, #d356c2 0%, #b949db 100%);
        position: absolute;
        z-index: 2;
        border-radius: 50px;
        transition: all ease 0.9s;
      }

      #progress-content-section {
        width: 90%;
        margin: auto;
      }



      #progress-content-section .section-content {
        padding: 30px 40px;
        text-align: center;
        border-radius: 4px;
        background:#f1f1f1;
      }

      #progress-content-section #section1{
        background:#f3f3f3;
      }

      #progress-content-section #section2{
        background:#f3f3f3;
      }
      #progress-content-section #section3{
        background:#f3f3f3;
      }

      #progress-content-section .section-content h2 {
        font-size: 30px;
        text-transform: uppercase;
        
        letter-spacing: 1px;
        margin-bottom: 1em;
      }

      #progress-content-section .section-content p {
        font-size: 16px;
        line-height: 1.8em;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #progress-content-section .section-content a{
        font-size: 18px;
        transition: .15s;
      }
      
      #progress-content-section .section-content {
        display: none;
        animation: FadeInUp 700ms ease 1;
        animation-fill-mode: forwards;
        transform: translateY(15px);
        opacity: 0;
      }

      #progress-content-section .section-content.active {
        display: block;
      }
      .image-wrapper {
        width: 85%;
        height: 510px;
        margin: 0 auto 25px;
      }
      .image-wrapper.bigger-width{
          width: 100%;
      }
      .image-wrapper.flyer-width{
          width: 80%;
      }
      #banner2, #banner3{
          width: 100%;
          height: 365px;
      }
      .image-wrapper img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0px 8px 14px 0px #a580b6;
      }
      #section1 .image-wrapper img{
        box-shadow: -1px 20px 14px -15px #cacacad9;
      }
      #section2 .image-wrapper img{
        box-shadow: 0px 8px 14px 0px #acacacb0;
      }
      #section3 .image-wrapper img{
        box-shadow: 0px 8px 14px 0px #b5b2abb3;
      }
      #section1 h2, #section1 p{
        color: rgb(111, 111, 111);
      }
      
      #section2 p, #section2 h2{
        color:rgb(34, 34, 34);
      }
      #section3 p, #section3 h2{
        color: rgb(111, 111, 111);
      }

      .list-icon {
        margin: 0 auto;
        width: 35px;
        height: 35px;
      }
      .list-icon img {
        width: 100%;
        height: 100%;
      }

      @keyframes FadeInUp {
        0% {
          transform: translateY(15px);
          opacity: 0;
        }

        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
     <header>
        <div class="header-inner">
          <a class="header-link" href="index.html">
            <div class="first-line">
                <p class="header-title">Web</p>
                <div class="intro-logo">
                  <img src="Images1/LOGO.png" alt="logo WebFormula" />
                </div>
              </div>
              <p class="header-title">Formula</p></div>
            </a>
        </div>
    </header>
    <h1>Our Projects</h1>
    <br />
    <div class="process-wrapper">
      <div id="progress-bar-container">
        <ul>
          <li class="step step01 active">
            <div class="list-icon">
              <img src="Icons/card.png" alt="" />
            </div>
            <div class="step-inner">BUSINESS CARDS</div>
          </li>
          <li class="step step02">
            <div class="list-icon">
              <img src="Icons/empty.png" alt="" />
            </div>
            <div class="step-inner">FLYERS</div>
          </li>
          <li class="step step03">
            <div class="list-icon">
              <img src="Icons/empty.png" alt="" />
            </div>
            <div class="step-inner">BANNERS</div>
          </li>
          <li class="step step04">
            <div class="list-icon">
              <img src="Icons/empty.png" alt="" />
            </div>
            <div class="step-inner">LOGO</div>
          </li>
          <!--<li class="step step05">
            <div class="list-icon">
              <img src="Icons/empty.png" alt="" />
            </div>
            <div class="step-inner">OUR LOCATIONS</div>
          </li>
          <li class="step step06">
            <div class="list-icon">
              <img src="Icons/empty.png" alt="" />
            </div>
            <div class="step-inner">OUR LOCATIONS</div>
          </li>-->
        </ul>

        <div id="line">
          <div id="line-progress"></div>
        </div>
      </div>

      <div id="progress-content-section">
        <div id="section1" class="section-content discovery active">
          <h2>BUSINESS CARD DESIGN</h2>
          <div class="image-wrapper">
            <img src="Projects/card1.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
          <div class="image-wrapper">
            <img src="Projects/card2.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
          <div class="image-wrapper">
            <img src="Projects/card3.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
        </div>
        

        <div id="section2" class="section-content strategy">
          <h2>FLYER DESIGN</h2>
          <div class="image-wrapper flyer-width">
            <img src="Projects/flyer1.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
          <div class="image-wrapper bigger-width">
            <img src="Projects/flyer3.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
          <div class="image-wrapper flyer-width">
            <img src="Projects/flyer2.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
        </div>

        <div id="section3" class="section-content creative">
          <h2>BANNER DESIGN</h2>
          <div  class="image-wrapper">
            <img src="Projects/banner1.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
          <div id="banner2" class="image-wrapper">
            <img src="Projects/banner2.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
          <div id="banner3" class="image-wrapper">
            <img src="Projects/banner3.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
        </div>

        <div class="section-content production">
          <h2>LOGO DESIGN</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
        </div>

        <div class="section-content analysis">
          <h2>OUR LOCATIONS</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque
            justo, consequat non fermentum ac, tempor eu turpis. Proin nulla
            eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in
            dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut
            sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu.
            Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat
            turpis at felis egestas malesuada. Phasellus sem odio, venenatis at
            ex a, lacinia suscipit orci.
          </p>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
      $(".step").click(function () {
        $(this).addClass("active").prevAll().addClass("active");
        $(this).nextAll().removeClass("active");
      });

      $(".step01").click(function () {
        $("#line-progress").css("width", "3%");
        $(".discovery").addClass("active").siblings().removeClass("active");
      });

      $(".step02").click(function () {
        $("#line-progress").css("width", "35%");
        $(".strategy").addClass("active").siblings().removeClass("active");
      });

      $(".step03").click(function () {
        $("#line-progress").css("width", "68%");
        $(".creative").addClass("active").siblings().removeClass("active");
      });

      $(".step04").click(function () {
        $("#line-progress").css("width", "100%");
        $(".production").addClass("active").siblings().removeClass("active");
      });

      /*$(".step05").click(function () {
        $("#line-progress").css("width", "80%");
        $(".analysis").addClass("active").siblings().removeClass("active");
      });

      $(".step06").click(function () {
        $("#line-progress").css("width", "100%");
        $(".analysis").addClass("active").siblings().removeClass("active");
      });*/
    </script>
  </body>
</html>
