<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Compania WebFormula ofera servicii de Web Development - crearea site-urilor la comanda in Moldova. Sunt disponibile si alte servicii, prezentate pe website-ul nostru. Pentru detalii: +373 690 04 957."
    />
    <meta
      name="keywords"
      content="website proiecte, website comanda, site la comanda moldova, creare site pentru afacere, creare site pentru companie, site adaptabil comanda, comanda site moldova"
    />
    <meta name="author" content="WebFormula" />
    <meta name="theme-color" content="#BE6FCA" />
    <meta name="geo-region" content="MD-Chisinau" />
    <meta property="og:title" content="Crearea Website-urilor la comandă" />
    <meta
      property="og:description"
      content="Realizăm site-uri și materiale promoționale pentru afacerea voastră"
    />
    <meta property="og:image" content="Images1/webformulafb.PNG" />
    <meta property="og:url" content="http://webformula.md" />
    <title>Realizarea Website-urilor la comandă în Moldova | WebFormula</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Istok+Web:ital@0;1&family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-size: 16px;
        font-family: "Istok Web", sans-serif;
        color: white;
        background: rgb(32, 0, 47);
        background: radial-gradient(
          circle,
          rgba(32, 0, 47, 1) 3%,
          rgba(30, 3, 42, 1) 31%,
          rgba(16, 0, 23, 1) 66%
        );
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      header {
        width: 100%;
        padding: 20px 0;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        /*flex-direction: row-reverse;*/
      }
      .nav-links {
        position: absolute;
        right: 0px;
        height: 89.5vh;
        width: 33vw;
        top: 76px;
        background-color: rgba(32, 0, 47, 0.9);
        z-index: 120;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-305%);
        transition: transform 0.5s ease-in;
      }
      .nav-link {
        color: rgb(248, 248, 248);
        text-decoration: none;
        margin: 1.35em auto;
        opacity: 0;
        font-size: 25px;
        transition: 0.25s;
      }
      .nav-link:hover {
        color: rgb(236, 175, 236);
      }
      .nav-link--active {
        color: rgb(236, 175, 236);
      }
      .burger {
        display: block;
        margin-left: 30px;
        cursor: pointer;
        z-index: 1000;
      }
      .burger div {
        width: 25px;
        height: 3px;
        background-color: #f3f3f3;
        margin: 5px;
        transition: all 0.3s ease;
      }
      .socials {
        display: flex;
        z-index: 100;
      }

      .social-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-decoration: none;
        width: 36px;
        height: 36px;
        margin: 0 20px;
        border: 1px solid white;
        border-radius: 50%;
        transition: color 0.15s linear, background 0.15s linear;
      }

      .social-icon:hover {
        color: #c675c4;
        background-color: white;
      }

      .nav-active {
        transform: translateX(-205%);
      }

      @keyframes navLinkFade {
        from {
          opacity: 0;
          transform: translateX(-50px);
        }
        to {
          opacity: 1;
          transform: translateX(0px);
        }
      }

      .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
      }

      .toggle .line2 {
        opacity: 0;
      }

      .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
      }

      h1 {
        text-align: center;
        font-size: 55px;
        font-weight: normal;
        margin-bottom: 0;
        background: -webkit-linear-gradient(#df42fe, #4a04d7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #a525be, 0 0 0.5em #a525be,
          0 0 0.1em #a525be;
      }

      /* --- Start progress bar --- */

      .process-wrapper {
        margin: auto;
        max-width: 1080px;
      }

      #progress-bar-container {
        position: relative;
        width: 90%;
        margin: auto;
        height: 100px;
        margin-top: 65px;
      }

      #progress-bar-container ul {
        padding: 0;
        margin: 0;
        padding-top: 15px;
        z-index: 100;
        position: absolute;
        width: 100%;
        margin-top: -40px;
      }
      #progress-bar-container li {
        list-style: none;
        float: left;
        width: 20%;
        text-align: center;
        color: #aaa;
        text-transform: uppercase;
        font-size: 11px;
        cursor: pointer;
        font-weight: 700;
        transition: all ease 0.2s;
        vertical-align: bottom;
        height: 82px;
        position: relative;
      }

      #progress-bar-container li .step-inner {
        position: absolute;
        width: 100%;
        bottom: 7px;
        font-size: 14px;
        margin-bottom: 5px;
        margin-top: 5px;
      }

      #progress-bar-container li.active,
      #progress-bar-container li:hover {
        color: #b27ec2;
      }

      #progress-bar-container li:after {
        content: " ";
        display: block;
        width: 6px;
        height: 6px;
        background: rgb(177, 33, 196);
        margin: auto;
        border: solid 7px #fff;
        border-radius: 50%;
        margin-top: 40px;
        box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
        transition: all ease 0.2s;
        box-sizing: unset;
      }

      #progress-bar-container li:hover:after {
        background: #555;
      }

      #progress-bar-container li.active:after {
        background: #207893;
      }

      #progress-bar-container #line {
        width: 80%;
        margin: auto;
        background: #eee;
        height: 6px;
        position: absolute;
        left: 10%;
        top: 57px;
        z-index: 1;
        border-radius: 50px;
        transition: all ease 0.9s;
      }

      #progress-bar-container #line-progress {
        content: " ";
        width: 3%;
        height: 100%;
        background: #207893;
        background: linear-gradient(to right, #d356c2 0%, #b949db 100%);
        position: absolute;
        z-index: 2;
        border-radius: 50px;
        transition: all ease 0.9s;
      }

      #progress-content-section {
        width: 90%;
        margin: auto;
      }

      #progress-content-section .section-content {
        padding: 30px 40px;
        text-align: center;
        border-radius: 4px;
        background: #f1f1f1;
      }

      #progress-content-section #section1 {
        background: #ca9dd3;
      }

      #progress-content-section #section2 {
        background: #f3f3f3;
      }

      #progress-content-section .section-content h2 {
        font-size: 30px;
        text-transform: uppercase;
        color: #342734;
        letter-spacing: 1px;
        margin-bottom: 1em;
      }

      #progress-content-section .section-content p {
        font-size: 16px;
        line-height: 1.8em;
        margin: 20px 0;
        color: #342734;
      }
      #progress-content-section .section-content a {
        font-size: 18px;
        transition: 0.15s;
        text-decoration: none;
        padding: 0.6em 1.5em;
        border-radius: 2em;
        font-weight: 600;
        margin-top: 20px;
      }
      .section-content1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      .image-computer {
        width: 400px;
        height: auto;
      }
      .image-computer2 {
        width: 480px;
        height: auto;
      }
      .image-phone {
        width: 370px;
        height: auto;
      }
      .image-computer img,
      .image-phone img,
      .image-computer2 img {
        width: 100%;
        height: 100%;
        max-width: 100%;
      }
      .image-phone img {
        transform: translatey(0px);
        animation: float 5s ease-in-out infinite;
      }
      #progress-content-section #section1 h2,
      #progress-content-section #section1 p {
        color: rgb(255, 255, 255);
      }
      #section1 a {
        color: #ca9dd3;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 8%,
          rgba(246, 246, 246, 1) 73%,
          rgba(237, 237, 237, 1) 100%
        );
        -webkit-box-shadow: 0px 46px 30px -36px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 46px 30px -36px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 15px 20px -16px rgba(0, 0, 0, 0.7);
      }
      #section1 a:hover {
        color: #a475ad;
      }

      #progress-content-section .section-content {
        display: none;
        animation: FadeInUp 700ms ease 1;
        animation-fill-mode: forwards;
        transform: translateY(15px);
        opacity: 0;
      }

      #progress-content-section .section-content.active {
        display: block;
      }
      .image-wrapper {
        width: 88%;
        height: 540px;
        margin: 0 auto 25px;
      }
      .image-wrapper img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        border-radius: 20px;
        box-shadow: 0px 8px 14px 0px #a580b6;
      }
      .emoji-wrapper {
        margin: 0 auto;
        width: 120px;
        height: auto;
      }
      .emoji-wrapper img {
        width: 100%;
        height: 100%;
        max-width: 100%;
      }
      #section2 .image-wrapper img {
        box-shadow: 0px 8px 14px 0px #acacacb0;
      }

      #bisous-width {
        height: 560px;
      }
      #artofbloom-width {
        height: 500px;
      }

      #progress-content-section #section2 p,
      #progress-content-section #section2 h2 {
        color: rgb(34, 34, 34);
      }
      #section2 a {
        color: rgb(240, 240, 240);
        background: linear-gradient(
          to bottom,
          rgba(0, 152, 101, 1) 0%,
          rgba(7, 168, 112, 1) 100%
        );
      }
      #section2 a:hover {
        color: rgb(181, 231, 219);
      }
      .list-icon {
        margin: 0 auto;
        width: 35px;
        height: 35px;
      }
      .list-icon img {
        width: 100%;
        height: 100%;
      }
      /***FOOTER*****/
      .footer {
        margin-top: 30px;
      }
      .footer-inner {
        padding: 25px;
        display: flex;
      }

      .footer-column1 {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .footer-title {
        display: flex;
        align-items: flex-end;
      }

      .footer-company {
        margin-left: 15px;
      }

      .footer-name {
        background: -webkit-linear-gradient(#e444ff, #4602d6);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: normal;
        font-size: 45px;
        line-height: 91%;
        letter-spacing: 0.065em;
      }

      .copyrights {
        margin-top: 30px;
        color: rgba(255, 255, 255, 0.849);
      }

      .footer-column2 {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .footer-main {
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 300;
        background: -webkit-linear-gradient(#cc39e6, #4b1cb1);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .footer-menu {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.849);
        margin: 5px 0;
        transition: 0.25s;
      }

      .footer-menu:hover {
        color: #e19bee;
      }

      .footer-column3 {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .footer-socials1 {
        display: flex;
        margin-bottom: 25px;
      }

      .footer-social {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.849);
        width: 40px;
        height: 40px;
        border: 1px solid rgba(255, 255, 255, 0.849);
        border-radius: 50%;
        margin: 0 10px;
        transition: 0.25s;
      }

      .footer-social:hover {
        background: rgba(255, 255, 255, 0.849);
        color: #1c0128;
      }

      .footer-social i {
        font-size: 18px;
      }

      .footer-line {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }

      .footer-line .footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(248, 188, 238, 0.849);
  border: 1px solid rgba(248, 188, 238, 0.849);
  border-radius: 50%;
  text-decoration: none;
  margin-right: 10px;
  width: 32px;
  height: 32px;
  transition: 0.25s;
}

.footer-line a i {
  font-size: 18px;
}

.footer-line .footer-link:hover {
  background: rgba(248, 188, 238, 0.849);
  color: #1c0128;
}

.phone-numbers {
  display: flex;
}

.footer-info {
  color: rgba(255, 255, 255, 0.849);
  font-size: 18px;
  transition: .2s;
}

.footer-info:hover {
  color: rgba(248, 188, 238, 0.849);
}
      @media screen and (max-device-width: 450px) {
        #bisous-width {
          height: 540px;
        }
        #artofbloom-width {
          height: 480px;
        }
      }

      @keyframes FadeInUp {
        0% {
          transform: translateY(15px);
          opacity: 0;
        }

        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      @keyframes float {
        0% {
          transform: translatey(0px);
        }
        50% {
          transform: translatey(-20px);
        }
        100% {
          transform: translatey(0px);
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/1b9a038306.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
      media="all"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-links">
          <a href="index.html" class="nav-link">ACASĂ</a>
          <a href="appdesign.html" class="nav-link">APP DESIGN</a>
          <a href="website.html" class="nav-link nav-link--active">WEBSITES</a>
          <a href="graphicdesign.html" class="nav-link">GRAPHIC DESIGN</a>
          <a href="3Dmodels.html" class="nav-link">3D MODELS</a>
          <a href="webdesign.html" class="nav-link">WEBDESIGN</a>
        </div>

        <!--Burger-menu-->
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>

        <div class="socials">
          <a href="#" class="social-icon">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a
            href="https://www.instagram.com/webformulateam/?hl=ru"
            class="social-icon"
            target="_blank"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a href="mailto: WebFormulaTeam@gmail.com" class="social-icon">
            <i class="fas fa-at"></i>
          </a>
        </div>
        <!--/.socials-->
      </div>
      <!--/.navbar-->
    </header>
    <h1>Proiectele noastre</h1>
    <br />
    <div class="process-wrapper">
      <div id="progress-bar-container">
        <ul>
          <li class="step step01 active">
            <div class="list-icon">
              <img src="Icons/cupcake.png" alt="webdesign icon" />
            </div>
            <div class="step-inner">BISOUS</div>
          </li>
          <li class="step step02">
            <div class="list-icon">
              <img src="Icons/floare.png" alt="webdesign icon" />
            </div>
            <div class="step-inner">ART OF BLOOM</div>
          </li>
          <li class="step step03">
            <div class="list-icon">
              <img src="Icons/empty.png" alt="webdesign icon" />
            </div>
            <div class="step-inner">SOON</div>
          </li>
          <li class="step step04">
            <div class="list-icon">
              <img src="Icons/empty.png" alt="webdesign icon" />
            </div>
            <div class="step-inner">SOON</div>
          </li>
          <li class="step step05">
            <div class="list-icon">
              <img src="Icons/empty.png" alt="webdesign icon" />
            </div>
            <div class="step-inner">SOON</div>
          </li>
        </ul>

        <div id="line">
          <div id="line-progress"></div>
        </div>
      </div>

      <div id="progress-content-section">
        <div id="section1" class="section-content discovery active">
          <h2>PATISERIA BISOUS</h2>
          <div id="bisous-width" class="image-wrapper">
            <img src="Projects/bisous1.jpg" alt="Pastry Website Design" />
          </div>

          <p>
            Acest website a fost creat de echipa WebFormula de la 0 pentru
            patiseria Bisous. La început, ne-am ocupat de design, atât pentru
            laptop, cât și pentru alte dispozitive. Clientului i-au fost
            prezentate mai multe variante ale viitorului website, dintre care
            acesta l-a ales pe cel mai bun. Preferințele sale în materie de
            paletă de culori și alte specificații au fost luate în considerție.
            După etapa respectivă, am trecut la realizarea propriu zisă a
            site-ului.
          </p>
          <div class="section-content1">
            <div class="image-computer">
              <img
                src="Projects/bisous2.png"
                alt="bisous webdesign responsive"
              />
            </div>
            <p class="text-content">
              Site-ul are câteva pagini, printre care: pagina principală, pagina
              cu produse și cea de contact. Pe pagina cu produse găsiți
              categoriile respective, iar la un click se deschide conținutul
              caracteristic categoriei. Astfel, pagina nu este supraîncărcată cu
              prea multe informații. Logo-ul și alte ilustrații au fost de
              asemenea realizate de către echipa noastră, astfel încât să
              reflecte activitatea companiei.
            </p>
          </div>
          <div class="section-content1">
            <div class="image-phone">
              <img
                src="Projects/bisous31.png"
                alt="bisous webdesign responsive"
              />
            </div>
            <p class="text-content">
              Design-ul website-ului este adaptabil la diferite device-uri,
              printre care: laptop, iPad Pro, iPad și dispozitive mobile. Astfel
              oricine are acces la conținutul acestuia.
            </p>
          </div>
          <a
            href="https://manolemadalina.github.io/Bisous/index.html"
            target="_blank"
            >Vezi website-ul aici</a
          >
        </div>

        <div id="section2" class="section-content strategy">
          <h2>FLORĂRIA ART OF BLOOM</h2>
          <div id="artofbloom-width" class="image-wrapper">
            <img src="Projects/ArtOfBloom1.jpg" alt="Flower Store Website" />
          </div>

          <p>
            Website-ul dat a fost creat de echipa WebFormula pentru un magazin
            de plante de casă, care de asemenea oferă și servicii de design
            interior utilizând producția proprie. Designul, precum și site-ul
            propriu-zis, a fost realizat de compania noastră. Paleta de culori,
            iconițele și ilustrațiile au fost alese astfel încât să reflecte
            activitatea magazinului. Pe site sunt prezente link-uri către
            rețelele de socializare ale companiei, precum și un formular de
            abonare la newsletter.
          </p>
          <div class="section-content1">
            <div class="image-computer2">
              <img
                src="Projects/ArtOfBloom2.png"
                alt="artofbloom webdesign responsive"
              />
            </div>
            <p class="text-content">
              Site-ul are mai multe pagini, printre care: pagina principală,
              produse, proiecte, echipă și contact. Pe pagina cu produse este
              disponibilă funția de search, pentru găsirea lucrurilor necesare
              mai rapid. Pagina cu proiecte reprezintă portofoliul companiei, cu
              mici descrieri pentru fiecare proiect, precum și recenzii din
              partea clienților. Pagina de contact permite luarea legăturii cu
              un reprezentant al companiei, pentru a oferi un feedback sau a
              discuta alte aspecte.
            </p>
          </div>
          <div class="section-content1">
            <div class="image-phone">
              <img
                src="Projects/ArtOfBloom31.png"
                alt="artofbloom webdesign responsive"
              />
            </div>
            <p class="text-content">
              Design-ul website-ului este adaptabil la diferite device-uri,
              printre care: laptop, iPad Pro, iPad și dispozitive mobile. Astfel
              oricine are acces la conținutul acestuia.
            </p>
          </div>
          <a
            href="https://manolemadalina.github.io/ArtOfBloom/index.html"
            target="_blank"
            >Vezi website-ul aici</a
          >
        </div>

        <div class="section-content creative">
          <h2>Fără conținut</h2>
          <div class="emoji-wrapper">
            <img src="Icons/emoji.png" alt="emoji face" />
          </div>
          <p>
            Se pare că această secțiune este lipsită de conținut la moment, însă
            în curând aici vor apărea noi proiecte. Ramâi cu noi și urmărește-ne
            cum creștem și ne dezvoltăm!
          </p>
        </div>

        <div class="section-content production">
          <h2>Fără conținut</h2>
          <div class="emoji-wrapper">
            <img src="Icons/emoji.png" alt="emoji face" />
          </div>
          <p>
            Se pare că această secțiune este lipsită de conținut la moment, însă
            în curând aici vor apărea noi proiecte. Ramâi cu noi și urmărește-ne
            cum creștem și ne dezvoltăm!
          </p>
        </div>

        <div class="section-content analysis">
          <h2>Fără conținut</h2>
          <div class="emoji-wrapper">
            <img src="Icons/emoji.png" alt="emoji face" />
          </div>
          <p>
            Se pare că această secțiune este lipsită de conținut la moment, însă
            în curând aici vor apărea noi proiecte. Ramâi cu noi și urmărește-ne
            cum creștem și ne dezvoltăm!
          </p>
        </div>
      </div>
    </div>
    <!--FOOTER-->
    <section class="footer">
      <div class="footer-inner">
        <div class="footer-column1">
          <div class="footer-title">
            <div class="footer-image">
              <img src="Images1/LogoRaw.png" alt="webformula" />
            </div>
            <div class="footer-company">
              <p class="footer-name">Web</p>
              <p class="footer-name">Formula</p>
            </div>
          </div>
          <!--/.footer-title-->
          <p class="copyrights">© 2020 WebFormula.All rights reserved</p>
        </div>
        <!--/.footer-column1-->
        <div class="footer-column2">
          <p class="footer-main">CONTACT INFO</p>
          <a href="index.html#intro" class="footer-menu">ACASĂ</a>
          <a href="index.html#about" class="footer-menu">DESPRE NOI</a>
          <a href="index.html#service" class="footer-menu">SERVICII</a>
          <a href="index.html#portfolio" class="footer-menu">PROIECTE</a>
          <a href="index.html#contact" class="footer-menu">CONTACT</a>
        </div>
        <!--/.footer-column2-->
        <div class="footer-column3">
          <div class="footer-socials1">
            <a href="#" class="footer-social" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a
              href="https://www.instagram.com/webformulateam/?hl=ru"
              class="footer-social"
              target="_blank"
            >
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="footer-social" target="_blank">
              <i class="fab fa-dribbble"></i>
            </a>
          </div>
          <!--/.footer-socials1-->
          <div class="footer-socials2">
            <div class="footer-line">
              <a class="footer-link" href="mailto: WebFormulaTeam@gmail.com"><i class="fas fa-at"></i></a>
              <a class="footer-info" href="mailto: WebFormulaTeam@gmail.com">webformulateam@gmail.com</a>
            </div>
            <div class="footer-line">
              <a class="footer-link" href="tel:+373 690 04 957"><i class="fas fa-phone"></i></a>
              <div class="phone-numbers">
              <a href="tel:+373 690 04 957" class="footer-info">+373 690 04 957</a>/<a href="tel:+373 796 03 540" class="footer-info">+373 796 03 540</a></div>
            </div>
          <!--/.footer-socials2-->
        </div>
        <!--/.footer-column3-->
      </div>
      <!--/.footer-inner-->
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
      $(".step").click(function () {
        $(this).addClass("active").prevAll().addClass("active");
        $(this).nextAll().removeClass("active");
      });

      $(".step01").click(function () {
        $("#line-progress").css("width", "3%");
        $(".discovery").addClass("active").siblings().removeClass("active");
      });

      $(".step02").click(function () {
        $("#line-progress").css("width", "25%");
        $(".strategy").addClass("active").siblings().removeClass("active");
      });

      $(".step03").click(function () {
        $("#line-progress").css("width", "50%");
        $(".creative").addClass("active").siblings().removeClass("active");
      });

      $(".step04").click(function () {
        $("#line-progress").css("width", "75%");
        $(".production").addClass("active").siblings().removeClass("active");
      });

      $(".step05").click(function () {
        $("#line-progress").css("width", "100%");
        $(".analysis").addClass("active").siblings().removeClass("active");
      });

      /*Burger Menu*/
      const navSlide = () => {
        const burger = document.querySelector(".burger");
        const nav = document.querySelector(".nav-links");
        const navLinks = document.querySelectorAll(".nav-link");

        burger.addEventListener("click", () => {
          //ToggleNav
          nav.classList.toggle("nav-active");

          //Nav-links
          //Animate Links
          navLinks.forEach((link, index) => {
            if (link.style.animation) {
              link.style.animation = "";
            } else {
              link.style.animation = `navLinkFade 0.5s ease forwards ${
                index / 7 + 0.7
              }s`;
            }
          });

          //Burger animation
          burger.classList.toggle("toggle");
        });
      };

      navSlide();
    </script>
  </body>
</html>
